<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    tools:context=".BreadcrumbMap" >

    <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
	
	<com.google.android.gms.ads.AdView
		        xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adView2"
		    	ads:adSize="SMART_BANNER"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				ads:adUnitId="ca-app-pub-9215174569054218/8892181083"
				android:layout_alignParentBottom="true"
                         />
</RelativeLayout> 