<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4ddca"
    tools:context=".CollectedBreadcrumbsActivity" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/adView1"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:isScrollContainer="true"
        android:longClickable="true"
        android:padding="0dp" >
    </ListView>

	<com.google.android.gms.ads.AdView
		        xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adView1"
		    	ads:adSize="SMART_BANNER"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				ads:adUnitId="ca-app-pub-9215174569054218/1308319083"
				android:layout_above="@+id/text_view_categories_title"
                         />
    
     <TextView
        android:id="@+id/text_view_categories_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:paddingTop="2dp"
		android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:text="@string/title_collected_breadcrumbs_activity"
        android:textSize="16sp"
        android:textColor="#FFFFFF" 
        android:gravity="bottom"    >
        </TextView>
    
</RelativeLayout>