<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditLabelLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4ddca"
    tools:context=".EditLabel" >

    <EditText
        android:id="@+id/breadcrumbLabelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:hint="@string/edit_label_hint" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/breadcrumbLabelButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breadcrumbLabelEditText"
        android:orientation="horizontal"
        android:layout_marginTop="14dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/custom_button2" 
			style="@style/ButtonText"           
            android:onClick="setBreadcrumbLabel"
            android:text="@string/save_button_label" />

        <Button
            android:id="@+id/EditLabelDeleteButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
			android:background="@drawable/custom_button2"
			style="@style/ButtonText"
            android:layout_weight="1"
            android:onClick="deleteBreadcrumb"
            android:text="@string/delete_button_label" />
        
        <Button
            android:id="@+id/BreadcrumbLabelEntryCancelButton"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			android:background="@drawable/custom_button2"
			android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
        	style="@style/ButtonText"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/cancel_button_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breadcrumbLabelButtonLayout" 
        >
        
        <Button
            android:id="@+id/BreadcrumbNavigateEditText"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			android:background="@drawable/custom_button2"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
        	style="@style/ButtonText"
            android:onClick="navigateTo"
            android:text="@string/navigate_button_label" />
	</LinearLayout>
        
</RelativeLayout>