<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical" 
    tools:context=".EditLabel"
    >


    <EditText
        android:id="@+id/breadcrumbLabelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="@string/edit_label_hint" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <RelativeLayout 
    android:id="@+id/EditLabelLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="2"      
    android:orientation="vertical" 
    android:layout_marginTop="8dp">
    <LinearLayout
        android:id="@+id/breadcrumbLabelButtonLayoutFirst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/button1"
            android:layout_height="fill_parent"
			android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_button_style"
            android:onClick="setBreadcrumbLabel"
            android:text="@string/save_button_label" />

        <Button
            android:id="@+id/EditLabelDeleteButton"
            android:layout_height="fill_parent"
			android:layout_width="0dp"
            android:background="@drawable/edit_button_style"
            android:layout_weight="1"
            android:onClick="deleteBreadcrumb"
            android:text="@string/delete_button_label" />

    </LinearLayout>
	</RelativeLayout>
    
    <LinearLayout
        android:id="@+id/breadcrumbLabelButtonLayoutSecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"      
        >
        
        <Button
            android:id="@+id/BreadcrumbNavigateEditText"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            android:background="@drawable/edit_button_style"
            android:onClick="navigateTo"
            android:text="@string/navigate_button_label" />
	</LinearLayout>
	
    <View android:id="@+id/emptySpace"
		android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"    
        ></View>
    
	</LinearLayout>
