<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" 
    android:padding="2dp"
    android:background="#333300"
    android:gravity="center">

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/main_buttons"
        android:onClick="dropBreadcrumb"
        android:text="@string/DropBreadcrumb"
        android:textColor="#FfFfFf"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/collected_button"
        android:text="@string/CollectBreadcrumbs"
        android:textColor="#FfFfFf"
		android:onClick="collectBreadcrumbs"
        android:textSize="32sp" />
    
    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/view_map_button"
        android:text="@string/ViewMap"
        android:textColor="#FfFfFf"
		android:onClick="breadcrumbMap"
        android:textSize="32sp" />

</LinearLayout>